<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tf.project</groupId>
        <artifactId>mongodump</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>mongodump-helmchart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <helm-maven-plugin.chartName>mongodump</helm-maven-plugin.chartName>
        <helm-maven-plugin.valuesFile>src/main/helm/mongodump/values.yaml</helm-maven-plugin.valuesFile>

        <docker.repository>tiagoferreira2018/mongodump</docker.repository>
        <docker.tag>1.0-SNAPSHOT</docker.tag>

        <helm-maven-plugin.version>2.10.0</helm-maven-plugin.version>
        <helm-maven-plugin.helmVersion>3.7.2</helm-maven-plugin.helmVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.deviceinsight.helm</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${helm-maven-plugin.version}</version>
                <configuration>
                    <chartName>${helm-maven-plugin.chartName}</chartName>
                    <helmVersion>${helm-maven-plugin.helmVersion}</helmVersion>
                    <strictLint>true</strictLint>
                    <valuesFile>${helm-maven-plugin.valuesFile}</valuesFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                            <goal>lint</goal>
                            <goal>template</goal>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>